### This .conf is an attempt to fix the build errors but seems to have no effect on the ability of mcuboot to find the necessary tensorflow includes

#Tensor Flow Lit Micro
CONFIG_CPP=y
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_STD_CPP17=y

# RTT 
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048


# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y

# Store new images inside external flash
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
